<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Guildship - Where communities are made."
    />
    <title>Guildship</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      body,
      #root {
        min-height: 100vh;
      }

      #root {
        display: flex;
        flex-direction: column;
      }

      pre {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <noscript>
      JavaScript is required to use Guildship. This will hopefully change in the
      future, though!
    </noscript>
    <div id="root"></div>
    <script src="./Index.re"></script>
  </body>
</html>
